# shoes

database/: spring-boot-demo.sql
spring-boot-demo/: .gitignore  README.md  pom.xml
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/: Application.java  CustomCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/auth/: AuthEntryPointException.java  AuthHelper.java  AuthSession.java  AuthSessionResolver.java  AuthTokenFilter.java  AuthUser.java  AuthorizeValidator.java  AuthorizeValidatorInterceptor.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/common/enums/: AppStatus.java  Gender.java  SessionType.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/common/exception/: ApplicationException.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/common/util/: AppUtil.java  ApplicationValueConfigure.java  Constant.java  DateUtil.java  EmailUtil.java  MapperHelper.java  ParamError.java  UniqueID.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/common/validator/: CurlyBracesValidator.java  NoCurlyBraces.java  NoXSS.java  StudentHistoryValidator.java  Validator.java  XSSValidator.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/controller/: APIName.java  AbstractBaseController.java  AuthenticateController.java  ClazzController.java  StudentController.java  StudentHistoryController.java  UserController.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/controller/model/: APIStatus.java  ParamError.java  ResponseUtil.java  RestAPIResponse.java  ValidationExceptionHandler.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/controller/model/request/: CreateClazzRequest.java  CreateStudentHistoryRequest.java  CreateStudentRequest.java  CreateUserRequest.java  UpdateClazzRequest.java  UpdateStudentHistoryRequest.java  UpdateStudentRequest.java  UpdateUserRequest.java  UserLoginRequest.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/controller/model/response/: PagingResponse.java  StudentHistoryResponse.java  StudentResponse.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/entity/: Address.java  AuditableDomain.java  Clazz.java  Session.java  Student.java  StudentHistory.java  User.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/helper/: SessionHelper.java  UserHelper.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/repository/: AddressRepository.java  ClazzRepository.java  ClazzSpecification.java  SessionRepository.java  StudentHistoryRepository.java  StudentHistorySpecification.java  StudentRepository.java  StudentSpecification.java  UserRepository.java  UserSpecification.java
spring-boot-demo/src/main/java/com/digiex/spring/boot/demo/service/: AddressService.java  AddressServiceImp.java  ClazzService.java  ClazzServiceImp.java  SessionService.java  SessionServiceImpl.java  StudentHistoryService.java  StudentHistoryServiceImp.java  StudentService.java  StudentServiceImp.java  UserService.java  UserServiceImpl.java
spring-boot-demo/src/main/resources/: application-default.properties  application-local.properties  banner.txt
spring-boot-demo/src/main/webapp/: index.html
