# Specify spring profile is Localhost (local) or Development (dev) or Production (pro) environment
spring.profiles.active=local
# Server Config
spring.jmx.default-domain=spring-boot-demo
server.port=8080

# Logging config
logging.config=classpath:logback.xml
logging.level.root=INFO

# config swagger APIs doc path
management.context-path=/manage
managemebt.security.role=SUPERUSER
managemebt.security.enabled=true
springfox.documentation.swagger.v2.path:${management.context-path}/api-docs

# Jackson data config
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true

# Upload size config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


